h2.Title {color:;}
a.navbar {color:#7F1823;text-decoration:none;}
tr.navbar {background-color:;}
tr.TopBanner {background-color:;height:100px;}
h2.Title {color:;font-family:Lucida Sans;}
tr.BottomBanner {background-color:#454CA4;}
td.IconTextRows {width:100%;border-bottom:solid #454CA4 3px;}
body {
	 background-image:url(http://teacherweb.com/backgrounds/StyleBeige.jpg);
}
div.LastModified a:link, div.LastModified a:hover, div.LastModified a:visited {text-decoration:none;color:#000;padding:0;margin:0;}
h5.CopyRightNotice a:link, h5.CopyRightNotice a:hover, h5.CopyRightNotice a:visited {text-decoration:none;color:#000;padding:0;margin:0;}
span.websiteHitCounter {color:#000;background-color:#fff;font-family:Arial,Verdana,Sans-serif;font-weight:bold;font-size:13px;width:77px;height:19px;line-height:19px;padding-left:15px;}
