
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
	<head id="ctl00_ctl00_Head1"><title>
	Ms. Padilla's English Classes TeacherWeb &reg; Home Page
</title>

<link href="/CA/AlhambraHighSChool/Padilla/__web.css" rel="stylesheet" type="text/css" media="all" />

    <script type="text/javascript" src="/assets/js/googleanalytics.js"></script>
<style type="text/css">
body {background:none white !important;}
tr.TopBanner {background-color:#97C7C4;}
h2.Title {font-family:"Lucida Sans";color:black;}
tr.BottomBanner {background-color:#454CA4;}
table.IconTextRows {border-bottom:solid #454CA4 3px;}
a.IconTextRows {font-family:"Lucida Sans"; color:#4D4D4F;text-decoration:none;}
a.IconTextRows {text-decoration:none;}
</style>
</head>
<body style="margin: 0;">
	<form onsubmit="javascript:var returnVal=true;if (typeof(WebForm_OnSubmit) == 'function') {returnVal= WebForm_OnSubmit()};return returnVal;" name="aspnetForm" method="Post" action="/CA/AlhambraHighSChool/Padilla/index.aspx" id="aspnetForm">
<div>
<input type="hidden" name="ctl00_ctl00_ToolScriptManager1_HiddenField" id="ctl00_ctl00_ToolScriptManager1_HiddenField" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUINTY1NjQ1NjMPZBYCZg9kFgJmD2QWAgIBDxYCHgZhY3Rpb24FKS9DQS9BbGhhbWJyYUhpZ2hTQ2hvb2wvUGFkaWxsYS9pbmRleC5hc3B4ZGTGQ11hm/puZfNRec3HlgQqAUlgDw==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/WebResource.axd?d=Yt2oB8D4cDEsWfFvIYoNNMsnVkKZZ5KxxT1_EEhctsknagXFiRliGnffnuq570Zsp_4f_Vt9JJucPBoLo6g_VvvrjJQ1&amp;t=636271491501517547" type="text/javascript"></script>


<script src="/ScriptResource.axd?d=bjL_PNCbKMAggg_elPE_40rzzN0Xw87Q-YkOZ-l98rTMO4xop04W8srr11qNvS7NhYrwYZfeucQDHlQRRx3ji-B8YP9_XMH-IvVZuS3vBuHN-vsBuTW-rh1tSNKXriQNnLEkUQw7Me5omBq6j0MEn7-BTHM1&amp;t=2e2045e2" type="text/javascript"></script>
<script src="/ScriptResource.axd?d=W8EHPPaV1kfxOK3r7wUfKX9G0_wiD9ATghDFYORK4g-S_4x62nz4S1NMQx-tqTzKca-BN1pjoFBY67pYu3M1r8QjX8I64aQsBvr8N66KxhrPTvAnJ2_w6l1WktDE8ZuznrDyvSiNVC0CUe6bhhO2uNGQksTCChkftKcSEuku3U27VG-S0&amp;t=2e2045e2" type="text/javascript"></script>
<script src="http://images02.teacherweb.com/Content/js/jquery.min.js" type="text/javascript"></script>
<script src="http://images02.teacherweb.com/Content/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="http://images02.teacherweb.com/Content/js/teacherweb.js" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="73579A0F" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ctl00$ToolScriptManager1', document.getElementById('aspnetForm'));
Sys.WebForms.PageRequestManager.getInstance()._updateControls([], [], [], 90);
//]]>
</script>


		
	

	
    

	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100">
<tr class="TopBanner" bgcolor="#97C7C4"><td width="15%"><a href="http://TeacherWeb.com/"><img src="http://teacherweb.com/images/twlogo2.gif" align="bottom" border="0" alt="TeacherWeb" name="home"/></a>
</td>
<td width="70%" align="center" valign="middle"><h2 class="Title">
<b>Ms. Padilla's English Classes</b></h2>
</td>
<td width="15%">
<a href="http://teacherweb.com/CA/AlhambraHighSChool/Padilla/Email.aspx"><img border="0" src="http://teacherweb.com/images/animailbox1.gif" align="right" alt="Email"/></a>
<a href="http://www.ahsmoors.org"><img src="http://teacherweb.com/images/schoolhouseSM.gif" border="0" align="right" alt="School Link"/></a>
</td></tr>

<tr class="BottomBanner" height="15" bgcolor="#454CA4"><td colspan="3"><br/></td></tr>
<table width="100%" class="IconTextRows"><tr><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/t.aspx"><img src="http://teacherweb.com/images/TeachingLatinGreek.jpg" border="0" alt="About The Teacher"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/table0.aspx"><img src="http://teacherweb.com/images/Schedule.gif" border="0" alt="Teacher's Schedule"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/list0.aspx"><img src="http://teacherweb.com/images/PR-SupplyList.gif" border="0" alt="Supply List"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h5.aspx"><img src="http://teacherweb.com/images/aniBookPageFlip.gif" border="0" alt="AP English"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/apt1.aspx"><img src="http://teacherweb.com/images/Debate.jpg" border="0" alt="AP English Links"/></a></td></tr><tr><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/t.aspx" class="IconTextRows"><strong>About The Teacher</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/table0.aspx" class="IconTextRows"><strong>Teacher's Schedule</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/list0.aspx" class="IconTextRows"><strong>Supply List</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h5.aspx" class="IconTextRows"><strong>AP English</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/apt1.aspx" class="IconTextRows"><strong>AP English Links</strong></a></td></tr></table>
<table width="100%" class="IconTextRows"><tr><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/photo4.aspx"><img src="http://teacherweb.com/images/Documents3.gif" border="0" alt="AP Handouts"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h1.aspx"><img src="http://teacherweb.com/images/homework.gif" border="0" alt="CP Junior English Homework"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h3.aspx"><img src="http://teacherweb.com/images/Assignment.gif" border="0" alt="CP Junior English Vocabulary"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h2.aspx"><img src="http://teacherweb.com/images/Assignment.gif" border="0" alt="Freshman English Homework"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h4.aspx"><img src="http://teacherweb.com/images/Assignment.gif" border="0" alt="Freshman Vocabulary"/></a></td></tr><tr><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/photo4.aspx" class="IconTextRows"><strong>AP Handouts</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h1.aspx" class="IconTextRows"><strong>CP Junior English Homework</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h3.aspx" class="IconTextRows"><strong>CP Junior English Vocabulary</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h2.aspx" class="IconTextRows"><strong>Freshman English Homework</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h4.aspx" class="IconTextRows"><strong>Freshman Vocabulary</strong></a></td></tr></table>
<table width="100%" class="IconTextRows"><tr><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/links3.aspx"><img src="http://teacherweb.com/images/links.gif" border="0" alt="Freshman Links"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/photo3.aspx"><img src="http://teacherweb.com/images/Documents2.gif" border="0" alt="Freshmen Handouts"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/links1.aspx"><img src="http://teacherweb.com/images/links.gif" border="0" alt="English Links"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/photo1.aspx"><img src="http://teacherweb.com/images/Documents.gif" border="0" alt="Handouts"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/photo2.aspx"><img src="http://teacherweb.com/images/Photos.gif" border="0" alt="Photos/Docs2"/></a></td></tr><tr><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/links3.aspx" class="IconTextRows"><strong>Freshman Links</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/photo3.aspx" class="IconTextRows"><strong>Freshmen Handouts</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/links1.aspx" class="IconTextRows"><strong>English Links</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/photo1.aspx" class="IconTextRows"><strong>Handouts</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/photo2.aspx" class="IconTextRows"><strong>Photos/Docs2</strong></a></td></tr></table>
<table width="100%" class="IconTextRows"><tr><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/apt2.aspx"><img src="http://teacherweb.com/images/RaisingFlagOnIwoJima.gif" border="0" alt="U.S. History "/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/apt3.aspx"><img src="http://teacherweb.com/images/BookComputer.jpg" border="0" alt="Webquest Assignment"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h0.aspx"><img src="http://teacherweb.com/images/announce.gif" border="0" alt="Announcements"/></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/apt4.aspx"><img src="http://teacherweb.com/images/WorkingTogether.gif" border="0" alt="Model UN"/></a></td><td width="20%" align="center"></td></tr><tr><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/apt2.aspx" class="IconTextRows"><strong>U.S. History </strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/apt3.aspx" class="IconTextRows"><strong>Webquest Assignment</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/h0.aspx" class="IconTextRows"><strong>Announcements</strong></a></td><td width="20%" align="center"><a href="/CA/AlhambraHighSChool/Padilla/apt4.aspx" class="IconTextRows"><strong>Model UN</strong></a></td><td width="20%" align="center"></td></tr></table>

<div align="center">
<table border="0" width="100%" class="FootNotes"><tr class="TopBanner" style="height:15px">
<td><br/><br/><br/><br/></td>

</tr></table></div>

<h5 class="CopyRightNotice"><a href="http://teacherweb.com/CA/AlhambraHighSChool/Padilla/update.aspx">&copy; 2000-2017 TeacherWeb, Inc.</a></h5>
<a border="0" href="http://teacherweb.com/CA/AlhambraHighSChool/Padilla/Syndication.aspx"><img border="0" src="/images/rss.gif" alt="RSS" id="rssImg"></a>



    
    
	<div id="printLink"></div>

	
	<!--footer start-->

	

<script type="text/javascript">
//<![CDATA[
Sys.Application.initialize();
//]]>
</script>
</form>
</body>
</html>
